<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image practical</title>
</head>
<body>
  <!-- this is just a practical practise so dont mind about my spelling mistakes -->
  <h1><b>😎JAY AMBE SUNGLASSES😎</b></h1>
  <hr/>
  <h2><i>->What is special about our sunglasses</i>🤔</h2>
  <p>The material we use to make it comes from different countries. Our sunglasses are so durable that if you try to bend or strech it wont break.We make them so stylish and cool that when you use they feel comfortable.You can even adjust it as you want.This are UV radiation,nuclear explosive radiation proof.</p>
  <h2><i>->Process of making Luxury Sunglasses</i>👐</h2>
  <p>Our sunglasses are made by pure hands.This luxury sunglasses are made at our main manifacturing company which is situated at place name <u>BARDOLI</u>.The big role behind this luxury sunglasses is our workers which work from 8AM to 4PM continously and some workers love this work so much that they work till 7PM and we help them by providing rooms(HOSTELS)where they enjoy and stay together peacefully.</p>
  <br>
  <br>
  <h2>*Have some look on our sunglasses👀</h2>
  <p><img src="SG1.jpeg"height="150"/> <img src="SG2.jpeg"height="200"/> <img src="SG4.jpeg"height="150"/>  <img src="SG5.jpeg"height="200"/> <img src="SG6.jpeg"height="200"/> <img src="SG7.jpeg"height="150"/> <img src="SG8.png"height="200"/> <img src="SG3.jpeg"height="150"/> </p>
   <br>
   <br>
  <hr>
  <h2>⭐Best staffs of the year ⭐</h2>
 
  <pre>  <b>🔥PRAVIN SOLANKI🔥</b>      <b>🔥TANISHQ DOSHI🔥</b>       <b>🔥PRATICK GAMIT🔥</b>     <b>🔥KARAN CHOUDHARY🔥</b> 
  <img src="AA1.jpg" height="250"/>   <img src="AA2.jpg"height="250"/>  <img src="AA3.jpg"height="250"/>  <img src="AA4.jpg"height="250"/> 
  
  <b>🔥SAHIL GAMIT🔥</b>         <b>🔥SIYON GAMIT🔥</b>
  <img src="AA5.jpg"height="250"/>  <img src="AA6.jpg"height="250"/></pre>
  <br/>
  <br/>
  <hr/>
  <h3><u>Info to contact admin of this website:</u></h3>
  <a href="https://www.instagram.com/infarno_legit?igsh=MWt2aHZwdXdiazV1Zw=="target="_main"> <img src="https://download.logo.wine/logo/Instagram/Instagram-Logo.wine.png"height="70"/> </a>
  <a href="https://wa.me/qr/FI7OTU5HOJWQC1"target="_main"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/640px-WhatsApp.svg.png"height="70"alt="google"> </a>
  <pre>                                        <B>❤️THANK YOU FOR VISITING❤️</B></pre>
</body>
</html>